# springboot-

./: LICENSE  README.md  pom.xml
src/main/java/edu/jluzh/test_layuimini/: TestLayuiminiApplication.java
src/main/java/edu/jluzh/test_layuimini/bean/: Admin.java  Car.java  CarImg.java  OrderList.java  User.java
src/main/java/edu/jluzh/test_layuimini/controller/: CarController.java  CarPageController.java  HelloController.java  OrderController.java  OrderPageController.java  UserController.java  UserHandlerController.java  UserHandlerPageController.java  UserHellloController.java  UserPageController.java
src/main/java/edu/jluzh/test_layuimini/mapper/: ICarImgMapper.java  ICarMapper.java  IOrderMapper.java  IUserMapper.java
src/main/java/edu/jluzh/test_layuimini/pojo/: Base64Req.java  FaceResult.java  FileUploadMessage.java  UserResult.java  UserTable.java
src/main/java/edu/jluzh/test_layuimini/service/: ICarImgService.java  ICarService.java  IOrderService.java  IUserService.java
src/main/java/edu/jluzh/test_layuimini/service/impl/: CarImgServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/edu/jluzh/test_layuimini/utils/: AuthService.java  BaseToImg.java  FaceAuthService.java  FaceService.java  FileUtil.java  GsonUtils.java  HttpUtil.java  LicensePlate.java  MyWebConfig.java
src/main/resources/mybatis/mapper/: ICarImgMapper.xml  ICarMapper.xml  IOrderMapper.xml  IUserMapper.xml
src/main/resources/static/api/: init2.json
src/main/resources/static/assets/js/: login.js
src/main/resources/templates/: facelogin.html  login-1.html  login-3.html
src/main/resources/templates/pages/: addUser.html  carAdd.html  carEdit.html  carlist.html  edit.html  orderEdit.html  orderlist.html  userCarList.html  userOrderHistory.html  userlist.html  welcome-1.html
src/test/java/edu/jluzh/test_layuimini/: TestLayuiminiApplicationTests.java
